<html>
<head>
<title>Mike</title>
<LINK REL="SHORTCUT ICON" href="//xat.com/web_gear/chat/icon.ico">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script src="https://webgeardarko.github.io/js/mike_main.js"></script>
<link rel="stylesheet" type="text/css" href="https://webgeardarko.github.io/css/mike_main.css">
<link rel="stylesheet" type="text/css" href="https://webgeardarko.github.io/css/themes.css">
<script src="https://xat.com/content/web/R00030/box/www/xat.js"></script>
<script src="xat.com/content/web/R00030/apps/trade/trade.js"></script>
<style>
#dreamy_wrap{
display:none;
}
#media, #control{
z-index:99;
position:relative;
}
#glu{
display:block!important;
position:absolute;
top:0;
bottom:0;
left:0;
right:0;
margin:auto;
z-index:-3;
}
#lantern{  
height:0px;  
position:relative;  
top:196px;  
right:-11px;  
text-align:center;  
text-indent:-8.7in;  
}  
#lantern img{  
-webkit-transition: all ease-in-out 0.5s;  
  -moz-transition: all ease-in-out 0.5s;  
  -o-transition: all ease-in-out 0.5s;  
  transition: all ease-in-out 0.5s;  
  opacity:0;  
}  
#lantern img:hover{  
opacity:1;  
-webkit-transition: all ease-in-out 0.5s;  
  -moz-transition: all ease-in-out 0.5s;  
  -o-transition: all ease-in-out 0.5s;  
  transition: all ease-in-out 0.5s;  
}  
#lantern2{  
height:0px;  
position:relative;  
top:196px;  
right:22px;  
text-align:center;  
text-indent:9.1in;  
}  
#lantern2 img{  
-webkit-transition: all ease-in-out 0.5s;  
  -moz-transition: all ease-in-out 0.5s;  
  -o-transition: all ease-in-out 0.5s;  
  transition: all ease-in-out 0.5s;  
  opacity:0;  
}  
#lantern2 img:hover{  
opacity:1;  
  -webkit-transition: all ease-in-out 0.5s;  
  -moz-transition: all ease-in-out 0.5s;  
  -o-transition: all ease-in-out 0.5s;  
  transition: all ease-in-out 0.5s;  
}    
#moon {  
position:absolute;  
opacity:0; 
z-index:1;  
top:19px;  
left:0;  
text-indent:0.3in;  
transition: all ease-in-out 0.5s; 
}  
#moon:hover { 
  opacity:1; 
transition: all ease-in-out 0.5s; 
} 
#moon2 {  
position:absolute;  
z-index:-2;  
top:19px;  
left:0;  
text-indent:0.3in;  
}  
#lightpost { 
position:absolute; 
opacity:0;
z-index:1; 
top:68px; 
left:28px; 
text-indent:0.3in; 
transition: all ease-in-out 0.5s;
display:none;
} 
#lightpost:hover {
opacity:1;
transition: all ease-in-out 0.5s;
}
#lightpost2 { 
position:absolute; 
opacity:1;
z-index:-2; 
top:68px; 
left:28px; 
text-indent:0.3in; 
transition: all ease-in-out 0.5s;
display:none;
}  
.toggled{
opacity:1;
}
#chat{
position:absolute;
left:19px;
right:0;
top:70px;
margin:auto;
}
.sidebar {
    background: rgba(245,245,247,.25098039215686274);
    backdrop-filter: saturate(150%) blur(15px);
    -webkit-backdrop-filter: saturate(150%) blur(15px);
}
.sidebar {
    top: 25vh;
    width: 38px;
    position: absolute;
    background: hsla(0,0%,95.7%,.3411764705882353);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0 0 3px rgba(0,0,0,.05);
}
.sidebar a {
    flex: 1;
    padding: 6px;
    display: block;
    text-align: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
a {
    text-decoration: none!important;
}
a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}
#sideframe{
display:none;
position:absolute;
left:0;
right:680px;
margin:auto;
top:71px;
border:none;
}
</style>
</head>
<body onLoad="javascript:GoLast();" 
topmargin="0" leftmargin="0">

<div class="sidebar"> <a href="#" id="trade" data-app="trade"><img src="https://xat.com/content/web/R00030/img/apps/trade.svg" alt="trade"></a> <a href="#" id="navxatMedia" data-app="media"><img src="https://xat.com/content/web/R00030/img/apps/media.svg" alt="media"></a>    </div>

<div id="dreamy_wrap">

<div id="moon">
<a href="#"><img src="http://i.imgur.com/GEnLC9b.png" width="255" />
</a>
</div>
<div id="moon2">
  <img src="http://i.imgur.com/9VUYcJ0.png" width="255" />
</div>  

<div id="lantern">  
<a href="#"><img src="http://i.imgur.com/14CJd0h.png"/></a>
</div>  
<div id="lantern2">  
<a href="#"><img src="http://i.imgur.com/14CJd0h.png"/></a> 
</div>  

<div id="lightpost">
<a href="#"><img src="http://i.imgur.com/1kwEtst.png" width="235" />
</a>
</div>

<div id="lightpost2">
  <img src="http://i.imgur.com/4dDCbcY.png" width="235" />
</div>

</div>

<div id="header">
</div>
